/* GLOBAL A LA PAGE */

h1 
{
    margin-top: 0%;
    margin-bottom: 0.5em;
    text-align: center;
}

/* SECTION DE RECHERCHE */

#SearchSection
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#SearchSection ul
{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-bottom: 1.5em;
}

#SearchSection button
{
    padding: 0.5em;
    border-radius: 10em;
    background-color: rgb(23, 22, 22);
    transition: background-color 0.3s ease; 
}

#SearchSection button:hover
{
    background-color: rgb(44, 42, 42);
}

#SearchSection button img
{
    width: 3em;
}

.filter_active
{
    background-color: rgb(44, 42, 42) !important ;
}


#searchBar
{
    width: 20em;
    height: 1.5em;
    font-size: 1.1em;
    margin-bottom: 2em;
    background-color: rgb(25, 24, 24);
    border: 0px;
    padding: 0.5em;
    margin-top: 2em;
    color:antiquewhite;
}

#searchBar 
{
    color: antiquewhite;
}



/* SECTION DE LISTING DES CARTES */

.card_list_section
{
    width: 100%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 2em; 
    margin: 2em;
}

/* Carte du champion */

.champ_infos_card
{
    background-color: rgb(0, 0, 0);
    height: 28em;
    width: 20em;
    border-radius: 0.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.champ_infos_card img
{
    padding: 0.5em;
    width: 95%;  
    height: 50%; 
    object-fit: cover; 
}



.champ_infos_card div
{
    width: 90%;
}

.champ_infos_Name
{
    font-size: 2em;
}

.champ_infos_Tags
{
    list-style: none;
    justify-content: end;
    gap: 1em;
}

.champ_infos_Tags img
{
    width: 2em;
}

.card
{
    text-decoration: none;
    color: whitesmoke;
}



