/* GLOBAL A LA PAGE */

h1
{
    font-size: 6em;
}

/* Presentation du champion - partie haute */

#champPres
{
    margin-top: -1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Champ
{
    justify-content: space-around;
    align-items: center;
}

#ChampHeader
{
    height: 35em;
    margin-top: -3em;
}

#ChampHeader,  #ChampInfos 
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.champImg 
{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center top;    
}

.champ_Tags
{
    position: relative;
    top: -5em;
    align-self: flex-end;
    list-style: none;
    justify-content: end;
    gap: 1em;
    margin-right: 4em;
    margin-top: -3.5em;
}

.champ_Tags img
{
    width: 4em;
}

/* Div - Statistiques du champion */

#ChampStats
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}

#ChampStats ul
{
    list-style: none;
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 4em;

}

#ChampStats i
{
    font-size: 4em;
    margin-bottom: 0.1em;
}

#ChampStats p
{
    font-size: 0.7em;
}

#ChampStats .stats
{
    font-size: 2em;
}

/* Div - Description du champion */

#ChampDesc h3
{
    color:#AE914B;
    font-size: 2.5em;
    margin-bottom: 1em;
}

#ChampDesc
{
    width: 30%;
    border: 0.1px solid #AE914B;
    background-color: rgb(17 19 24);
    padding: 1em;
    height: 20em;
}


#ChampDesc p
{
    margin-top: 1em;
    font-size: 1em;
    font-family: "Beaufort for LOL Regular";
}

