h1
{
    margin-top: 0em;
}

h3
{
    color:#AE914B;
    font-family: "Beaufort for LOL Bold";
    margin-bottom: 5em;
}

.champ_infos_Desc
{
    padding-top: 2em;
}

.user
{
    margin-top: auto;
    margin-bottom: 0.8em;
}

#edit_img
{
    padding: 0.5em;
    width: 70%;  
    height: 70%; 
    object-fit: cover; 
}

.action_div
{
    display: flex;
    justify-content: end;
    gap: 1em;
}

.action_div p, .action_div a
{
    text-decoration: none;
    color: rgb(164, 163, 163);
}

#filter_created_cards form
{
    display: flex;
    justify-content: center;
    gap: 2em;
}

#filter_created_cards button
{
    padding: 0.5em;
    background-color: #AE914B;
    border-radius: 2em;
}