*
{
    padding: 0px;
    margin: 0px;
}

body
{
    overflow-x: hidden;
    color: azure;
    background-image: url(../img/bg/GarenBG.png);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2
{
    color:#AE914B;
    font-family: "Beaufort for LOL Bold";
    font-size: 2em;
}

section
{
    width: 100%;
}

.separator
{
    width: 50%;
    margin-bottom: 2em;
}

.displayFlex
{
    display: flex;
}


/* HEADER */

header
{
    width: 100%;
    padding: 2em;
    
}

#MenuLink
{
    display: flex;
}

#MenuLink a
{
    color: #fff;
    text-decoration: none;
    height: 3em;
}

#landingPageHeader
{
    background-image: url(../img/bg/headerLanding.png);
    background-size: cover;
    height: 40em;
}

header nav button
{
    width: 8em;
    height: 3em;
}

h1
{
    font-weight: bold;
    font-family: "Beaufort for LOL Bold";
    margin-top: 2em;
    color: #AE914B;
    font-size: 3.5em;
    text-align: start;
}

#landingPageHeader p 
{
    font-size: 1.3em;
}


/* Nav du header */

header nav
{
    width: 90%;
    padding: 0 5em;
}

header nav, header nav div
{
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

header #SignInButton, header #LogInButton
{
    border : none;
}

header nav #LogInButton
{
    background-color: #ae904b00;
    color: azure;
}

header nav #LogInButton:hover
{
    color:#AE914B;
    transition: 0.3s;
}

header nav #SignInButton
{
    border-radius: 5em;
    background-color: #AE914B;
    color: black;
    font-weight: bold;
}

header nav #SignInButton:hover
{
    background-color: #dbcfb5;
    transition: 0.3s;
}

/* Autre partie du header */
#headerInfos
{
    margin-left: 10em;
    margin-right: 10em;
}

header #StartAdventureButton
{
    margin-top: 10em;
    width: 18em;
    height: 3em;
    border: 3px solid #AE914B;
    background-color: #ae904b00;
    font-weight: bold;
    color: #AE914B;
}

header #StartAdventureButton:hover
{
    transition: 0.2s;
    width: 18.4em;
    height: 3.4em;
    color: #dbcfb5;
    border-color: #dbcfb5;
}

#HeaderCardsImg
{
    position: absolute;
    top: 15em;
    right: 10em;
}

/* FIN - HEADER */


/* SECTION - CHIFFRES */

#SectionChiffres
{
    margin-top: 3em;
    margin-bottom: 8em;
    display: flex;
    justify-content: center;
    gap: 8em;
}

#SectionChiffres div
{
    text-align: center;
}

/* FIN - SECTION CHIFFRES*/



/* SECTION - A PROPOS */

#APropos
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
}

#APropos p
{
    margin-top: 5em;
    font-size: 1.2em;
}

#APropos div
{
    width: 40%
}
/* FIN - SECTION A PROPOS*/


/*  SECTION - FEATURES */

#features
{
    margin-top: 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5em;
}

#contentRowFeatures
{
    display: flex;
    justify-content: center;
    gap: 5em;
}

/* cartes des features */
#features #contentRowFeatures article 
{
    padding: 1em;
    padding-top: 2em;
    background-color: antiquewhite;
    width: 15em;
    height: 19em;
    text-align: center;
}

#features #contentRowFeatures article h3
{
    color: #855944;
    font-family: "Beaufort for LOL Bold";
    margin-top: 2em;
    margin-bottom: 2em;
}

#features #contentRowFeatures article
{
    color: black;
}

/* FIN - SECTION FEATURES*/

/* SECTION NOUVEAUTES */

#nouveautes h2
{
    text-align: center;
    margin-bottom: 2em;
}

#nouveautes 
{
    margin-top: 10em;
}


/* SWIPER JS */

.swiper 
{
    width: 60%;
    height: 30em;
    background: #00000000;
}

.swiper-slide 
{
    font-size: 2em;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
}

.parallax-bg 
{
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.swiper-slide .title 
{
    font-size: 1.2em;
    font-weight: 300;
    text-align: center;
}

.swiper-slide .text 
{
    margin-top: 0.8em;
    font-size: 0.6em;
    max-width: 400px;
    line-height: 1.3;
}

.swiper-slide
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.swiper-slide img 
{
    height:fit-content;
}

.swiper-slide #imgTournoi
{
    width: 45%;
}
.swiper-slide #imgArcane
{
    width: 60%;
}
.swiper-slide #imgEvent
{
    width: 40%;
}

.swiper-slide button, #avis button
{
    margin-top: 1em;
    font-weight: bold;
    font-size: 0.5em;
    padding: 0.5em;
    background-color: #00000000;
    border: none;
    color: #AE914B;
}

.swiper-slide button:hover, #avis button:hover
{
    transition: 0.2s;
    color: #dbcfb5;
}

.swiper-infos-slide
{
    background-color: rgba(0, 0, 0, 0.719);
    width: 50%;
    height: 90%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* FIN - SWIPER JS */


/* SECTION - AVIS */

#avis
{
    margin-top: 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#AvisGroup
{
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-top: 5em;
}

.avisContent
{
    padding: 1em;
    color: black;
    background-color: antiquewhite;
    width: 15%;
    height: 8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.avisText
{
    text-align: center;
}

.AvisUserName
{
    font-weight: bold;
}

#avis button
{
    font-size: 0.8em;
    margin-top: 4em;
}
/* FIN - AVIS */


/* FOOTER */

footer
{
    width: 100%;
    padding: 5em;
    margin-top: 10em;
    background-color: black;
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 5em;
}

footer h4
{
    font-family: "Beaufort for LOL Bold";
    font-size: 1.3em;
}

footer ul
{
    padding: 0%;
}

footer li
{
    list-style: none;
}

footer a
{
    color: azure;
    text-decoration: none;
}

footer a:hover
{
    text-decoration: underline;
}

.aligncenter
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footerRow
{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8em;
}

#legalRow a
{
    margin-top: -2em;
    color: rgb(198, 201, 201);
}