.borderRed
{
    border : 2px solid red;
}
.borderGreen
{
    border : 2px solid rgb(0, 255, 34);
}

main
{
    width: 100%;
    display: flex;
}

section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

/* Formulaire */

label
{
    margin-bottom: 0.5em;
}

form
{
    width: 70%;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    gap: 1.8em;
    border: 0.5px solid rgb(174 145 75);
    padding: 5%;
    align-items: center;
}

input
{
    padding: 0.8em;
    color: #16171b;
}

#displayFlex
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#alignCenter
{
    align-items: center;
}

form div
{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.buttonStyle
{
    background-color: #927345;
    color :#16171b;
}


#submitButtonInscription, #submitButtonConnexion
{
    border-radius: 5em;
    border : 0px;
    font-size: 0.8em;
    width: 50%;
    align-self: center;
    margin-top: 5em;
}
#sucessBox, #errorInfos
{
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    width: 45.5%;
    margin-top: 5em;
}

#sucessBox
{
    
    background-color: rgb(212, 250, 205);
    border: 1px solid rgb(0, 255, 34);
}

#sucessBox li
{
    color: rgb(46, 184, 65);
}


#errorInfos 
{
    background-color: rgb(250, 205, 205);
    border: 1px solid red;
}

#errorInfos li
{
    color: rgb(190, 36, 36);
}

.invisible
{
    display:none;
}
